<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_spending_name"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="name"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_spending_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="60€"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>